# eaglebank

./: README.md  pom.xml
.github/: workflows.ci.yml
docker/: docker-compose.yml
postman/: eagle.postman_collection.json
src/main/java/com/eaglebank/bankapi/: BankApiApplication.java
src/main/java/com/eaglebank/bankapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/eaglebank/bankapi/controller/: AccountController.java  AuthController.java  RootController.java  TransactionController.java  UserController.java
src/main/java/com/eaglebank/bankapi/dto/: AccountResponse.java  AuthRequest.java  TransactionRequest.java  request.java  response.java
src/main/java/com/eaglebank/bankapi/dto/requests/: AddressRequest.java  CreateBankAccountRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  UpdateBankAccountRequest.java  UpdateUserRequest.java
src/main/java/com/eaglebank/bankapi/dto/responses/: AddressResponse.java  BadRequestErrorResponse.java  BankAccountResponse.java  ErrorResponse.java  ListBankAccountsResponse.java  ListTransactionResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/eaglebank/bankapi/exception/: GlobalExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/eaglebank/bankapi/model/: Account.java  Address.java  Transaction.java  User.java
src/main/java/com/eaglebank/bankapi/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eaglebank/bankapi/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordHasher.java  SecurityConfig.java
src/main/java/com/eaglebank/bankapi/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/eaglebank/bankapi/util/: MapperUtil.java  ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_sample_users.sql
src/test/java/com/eaglebank/bankapi/dto/requests/: CreateBankAccountRequestValidationTest.java  CreateUserRequestValidationTest.java  UpdateUserRequestValidationTest.java
